<!DOCTYPE html><html><head><meta charset="utf-8"><title>ใบเสร็จ</title><style>body{font-family:sans-serif;padding:20px;border: solid 1px #ccc;}table{width:100%;border-collapse:collapse;}td,th{padding:5px;text-align:left;}</style></head><body><h2 style='text-align: right;'>🧾 ใบเสร็จรับเงิน</h2><div style='text-align: right;'>เลขที่: RC20250827123213</div><div style='text-align: right;'>วันที่: 2025-08-27 12:32:13</div><p>สาขา: ลาดพร้าวซ.1</p><table><thead>
                <tr>
                    <th>สินค้า</th>
                    <th style='text-align:right'>จำนวน</th>
                    <th style='text-align:right'>ราคา/หน่วย</th>
                    <th style='text-align:right'>ส่วนลด/หน่วย</th>
                    <th style='text-align:right'>ราคาสุทธิ/หน่วย</th>
                    <th style='text-align:right'>รวม</th>
                </tr>
              </thead><tbody><tr>
                    <td>น้ำฝาเล็ก</td>
                    <td style='text-align:right'>x 1</td>
                    <td style='text-align:right'>30.00</td>
                    <td style='text-align:right'>0.00</td>
                    <td style='text-align:right'>30.00</td>
                    <td style='text-align:right'>30.00</td>
                  </tr><tr>
                    <td>น้ำฝาแดง</td>
                    <td style='text-align:right'>x 1</td>
                    <td style='text-align:right'>50.00</td>
                    <td style='text-align:right'>0.00</td>
                    <td style='text-align:right'>50.00</td>
                    <td style='text-align:right'>50.00</td>
                  </tr></tbody><tfoot><tr style='border-top: solid 8px #e3e0e0;'><td colspan='5'><b>รวมทั้งหมด</b></td><td style='text-align:right'>80.00</td></tr><tr><td colspan='5'><b>เงินที่รับมา</b></td><td style='text-align:right'>โอนเงิน 0.00</td></tr><tr><td colspan='5'><b>เงินทอน</b></td><td style='text-align:right'>-80.00</td></tr></tfoot></table><p style='text-align: right;'><b>Emp</b>: <b></b> </p></body></html>