<!--
=========================================================
* Argon Dashboard 3 - v2.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2024 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    finshop Dashboard
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons
  <link href="https://demos.creative-tim.com/argon-dashboard-pro/assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="https://demos.creative-tim.com/argon-dashboard-pro/assets/css/nucleo-svg.css" rel="stylesheet" />
   --><!-- Font Awesome Icons -->

  <!-- CSS Files -->
  <link id="pagestyle" href="./assets/css/argon-dashboard.css?v=2.1.0" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
  <script src="assets/js/vue/vue3.js"></script>
  <!-- axios -->
  <script src="assets/js/axios/axios.0.9.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="">
  <!-- Navbar -->
  <!-- <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3 navbar-transparent mt-4">
    <div class="container">
      <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 text-white" href="../pages/dashboard.html">
        Argon Dashboard 3
      </a>
      <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mt-2">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center me-2 active" aria-current="page" href="../pages/dashboard.html">
              <i class="fa fa-chart-pie opacity-6  me-1"></i>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-2" href="../pages/profile.html">
              <i class="fa fa-user opacity-6  me-1"></i>
              Profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-2" href="../pages/sign-up.html">
              <i class="fas fa-user-circle opacity-6  me-1"></i>
              Sign Up
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-2" href="../pages/sign-in.html">
              <i class="fas fa-key opacity-6  me-1"></i>
              Sign In
            </a>
          </li>
        </ul>
        <ul class="navbar-nav d-lg-block d-none">
          <li class="nav-item">
            <a href="https://www.creative-tim.com/product/argon-dashboard" class="btn btn-sm mb-0 me-1 bg-gradient-light">Free Download</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
  <!-- End Navbar -->
  <main class="main-content mt-0" id="app">
    <div class="page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg"
      style="background-image: url('https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro/assets/img/signup-cover.jpg'); background-position: top;">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto">
            <h1 class="text-white mb-2 mt-5">finshop.pro</h1>
            <p class="text-lead text-white">Welcome to system</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n10 mt-md-n11 mt-n10 justify-content-center">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card z-index-0">
            <div class="card-header text-center pt-4">
              <h5>เข้าสู่ระบบ</h5>
            </div>
            <div class="card-body pt-0">
              <form role="form">
                <div class="mb-3">
                  <input type="text" v-model="username" id="user-login" class="form-control" placeholder="Name"
                    aria-label="Name">
                  <span v-if="usersError">{{textError}}</span>
                </div>
                <!-- <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                </div> -->
                <div class="mb-3">
                  <input type="password" id="pass-login" v-model="password" class="form-control" placeholder="Password"
                    aria-label="Password">
                  <span v-if="passError">{{textError}}</span>
                </div>
                <!-- <div class="form-check form-check-info text-start">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                  <label class="form-check-label" for="flexCheckDefault">
                    I agree the <a href="javascript:;" class="text-dark font-weight-bolder">Terms and Conditions</a>
                  </label>
                </div> -->
                <div class="text-center">
                  <button type="button" @click="getLogin" class="btn bg-gradient-dark w-100 my-4 mb-2">เข้าระบบ</button>
                </div>
                <!-- <p class="text-sm mt-3 mb-0">Already have an account? <a href="javascript:;" class="text-dark font-weight-bolder">Sign in</a></p> -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- -------- START FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->
  <footer class="footer py-5">
    <div class="container">

      <div class="row">
        <div class="col-8 mx-auto text-center mt-1">
          <p class="mb-0 text-secondary">
            <!-- Copyright  -->
            ©
            <script>
              document.write(new Date().getFullYear())
            </script> Soft by <img src="./assets/img/lgg.png" width="20" alt="logo">ɢɪɢᴀᴊᴜ ꜱᴛᴜᴅɪᴏ.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- -------- END FOOTER 3 w/ COMPANY DESCRIPTION WITH LINKS & SOCIAL ICONS & COPYRIGHT ------- -->
  <!--   Core JS Files   -->
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="./assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/argon-dashboard.min.js?v=2.1.0"></script>
  <script type="module">
    const {
      createApp
    } = Vue;
    createApp({
      data() {
        return {
          auth: '',
          usersError: false,
          passError: false,
          textError: '',
        };
      },

      mounted() {
        const profile = localStorage.getItem("Fin-Profile");

        if (!profile || profile === "undefined" || profile == null) { // ตรวจสอบว่าค่าเป็น null, undefined หรือ "undefined"
          Swal.fire({
            toast: true,
            position: 'top-end', // ตำแหน่งของ Toast
            icon: "warning", //ไอคอน (success, error, warning, info, question)
            title: "session die !", // ข้อความหลัก
            showConfirmButton: false, // ไม่แสดงปุ่มยืนยัน
            timer: 3000, // ระยะเวลาแสดง (ms)
            timerProgressBar: true, // แสดงแถบเวลา
          });
        } else {
          const parsedProfile = JSON.parse(profile); // แปลง JSON เฉพาะเมื่อค่าถูกต้อง
          console.log('parsedProfile',parsedProfile);
          // window.location = parsedProfile.redirect;
        }
      },
      methods: {
        getBack() {
          window.location = '../top'
        },
        formatThaiDate(dateStr) {
          return dayjs(dateStr).format("HH:mm");
          // return dayjs(dateStr).format("D MMMM YYYY เวลา HH:mm");
        },

        showToast(txt, icn) {
          Swal.fire({
            toast: true,
            position: 'top-end', // ตำแหน่งของ Toast
            icon: icn, // ไอคอน (success, error, warning, info, question)
            title: txt, // ข้อความหลัก
            showConfirmButton: false, // ไม่แสดงปุ่มยืนยัน
            timer: 5000, // ระยะเวลาแสดง (ms)
            timerProgressBar: true, // แสดงแถบเวลา
          });
        },
        
        async getLogin() {
          if (this.username == '') {
            this.usersError = true;
            this.passError = false;
            this.textError = 'กรุณากรอก ชื่อเข้าใช้งาน';
            $("#user-login").focus();
            return false;
          } else if (this.password == '') {
            this.usersError = false;
            this.passError = true;
            this.textError = 'กรุณากรอกรหัสผ่าน';
            $("#pass-login").focus();
            return false;
          } else {
            this.usersError = false;
            this.passError = false;

            try {
              const url = './api/';
              const config = {
                headers: {
                  'Content-Type': 'application/json'
                }
              }
              await axios.post(url, {
                post: 'login',
                username: this.username,
                password: this.password
              }, config).then(function (response) {
                if (response.data.status) {
                  localStorage.setItem("Fin_Token", JSON.stringify(response.data.access_token));
                  localStorage.setItem("Fin-Profile", JSON.stringify(response.data));
                  Swal.fire({
                    toast: true,
                    position: 'top-end', // ตำแหน่งของ Toast
                    icon: 'success', // ไอคอน (success, error, warning, info, question)
                    title: response.data.msg, // ข้อความหลัก
                    showConfirmButton: false, // ไม่แสดงปุ่มยืนยัน
                    timer: 5000, // ระยะเวลาแสดง (ms)
                    timerProgressBar: true, // แสดงแถบเวลา
                  });
                  setTimeout(() => {
                    window.location = './' + response.data.redirect;
                  }, 1200);
                } else {
                  Swal.fire({
                    toast: true,
                    position: 'top-end', // ตำแหน่งของ Toast
                    icon: 'error', // ไอคอน (success, error, warning, info, question)
                    title: response.data.msg, // ข้อความหลัก
                    showConfirmButton: false, // ไม่แสดงปุ่มยืนยัน
                    timer: 5000, // ระยะเวลาแสดง (ms)
                    timerProgressBar: true, // แสดงแถบเวลา
                  });
                }
              });
            } catch (error) {
              this.showToast(error, 'error');
              console.log('error', error);
            }
          }
        },
        
        async getRegister() {
          if (this.phoneNo == '') {
            this.usersError = true;
            this.passError = false;
            this.textError = 'กรุณากรอกเบอรโทร';
            $("#user-login").focus();
            return false;
          } else if (this.password == '') {
            this.usersError = false;
            this.passError1 = true;
            this.textError1 = 'กรุณากรอกรหัสผ่าน';
            $("#pass-login").focus();
            return false;
          } else if (this.password2 == '') {
            this.passError1 = false;
            this.passError2 = true;
            this.textError2 = 'กรุณากรอกรหัสผ่านอีกครั้ง';
            $("#pass-login2").focus();
            return false;
          } else if (this.password2 !== this.password) {
            this.passError1 = false;
            this.passError2 = true;
            this.textError2 = 'กรอกรหัสผ่านไม่ตรงกัน';
            $("#pass-login2").focus();
            return false;
          } else {
            this.usersError = false;
            this.passError = false;

            try {
              const url = '../server/';
              const config = {
                headers: {
                  'Content-Type': 'application/json'
                }
              }
              await axios.post(url, {
                post: 'register',
                phone: this.phoneNo,
                password: this.password2
              }, config).then(function (response) {
                console.log('h', response.data.msg);
                if (response.data.code === 404) {
                  Swal.fire({
                    toast: true,
                    position: 'top-end', // ตำแหน่งของ Toast
                    icon: 'error', // ไอคอน (success, error, warning, info, question)
                    title: response.data.msg, // ข้อความหลัก
                    showConfirmButton: false, // ไม่แสดงปุ่มยืนยัน
                    timer: 3000, // ระยะเวลาแสดง (ms)
                    timerProgressBar: true, // แสดงแถบเวลา
                  });
                } else {
                  localStorage.setItem("Profile", JSON.stringify(response.data.data));
                  Swal.fire({
                    toast: true,
                    position: 'top-end', // ตำแหน่งของ Toast
                    icon: 'success', // ไอคอน (success, error, warning, info, question)
                    title: 'เข้าสู่ระบบสำเร็จ', // ข้อความหลัก
                    showConfirmButton: false, // ไม่แสดงปุ่มยืนยัน
                    timer: 3000, // ระยะเวลาแสดง (ms)
                    timerProgressBar: true, // แสดงแถบเวลา
                  });

                  setTimeout(() => {
                    window.location = '../member';
                  }, 1200);
                }


              });
            } catch (error) {
              this.showToast(error, 'error');
              console.log('error', error);
            }
          }
        },
        
        async getProfile() {
          try {
            await axios.get(this.apiBase + '/user/profile', {
              headers: {
                'Authorization': 'Bearer ' + Cookies.get('accessToken')
              }
            })
              .then((response) => {

                localStorage.setItem("Profile", JSON.stringify(response.data.data));
                this.showToast('เข้าสู่ระบบสำเร็จ', 'success');
                setTimeout(() => {
                  window.location = '../member';
                }, 1200);

              })
              .catch((error) => {
                this.showToast(error, 'error');
                Toast.fire({
                  icon: "error",
                  title: error
                })
              });

          } catch (error) {
            console.error(error);
          }
        },
        
        logOut() {
          localStorage.removeItem('Profile');
          this.auth = '';
          setTimeout(() => {
            window.location = '../login';
          }, 800);
        },
      }
    }).mount('#app');
  </script>
</body>

</html>