<nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl " id="navbarBlur" data-scroll="false">
    <div class="container-fluid py-1 px-3 d-flex align-items-center justify-content-between">
      <div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-white text-uppercase href="javascript:;">sale</a></li>
            <li class="breadcrumb-item text-sm text-white active" aria-current="page" id="path">Products</li>
          </ol>
          <h6 class="font-weight-bolder text-white mb-0" id="file-path">จัดการสินค้า</h6>
          <h6  class="text-white"></h6>
          <script>

  const fullPath = window.location.pathname;
  if(fullPath=='/sale/salelist/'){
    document.getElementById('file-path').innerText = 'รายการขายสินค้า';
    document.getElementById('path').innerText = 'salelist';
  }else if(fullPath=='/sale/shope/'){
    document.getElementById('file-path').innerText = 'ขายสินค้า';
    document.getElementById('path').innerText = 'shope';
  }else if(fullPath=='/sale/storename/'){
    document.getElementById('file-path').innerText = 'คลังสินค้า/สาขา';
    document.getElementById('path').innerText = 'store';
  }else if(fullPath=='/sale/transfer/'){
    document.getElementById('file-path').innerText = 'โอนสินค้า';
    document.getElementById('path').innerText = 'transfer';
  }else if(fullPath=='/sale/saleday/'){
    document.getElementById('file-path').innerText = 'สรุปยอดขายรายวัน';
    document.getElementById('path').innerText = 'sale to day';
  }else if(fullPath=='/sale/storeday/'){
    document.getElementById('file-path').innerText = 'สรุปยอดสต๊อกรายวัน';
    document.getElementById('path').innerText = 'store of day';
  }else if(fullPath=='/sale/truck/'){
    document.getElementById('file-path').innerText = 'ขนส่ง';
    document.getElementById('path').innerText = 'Truck';
  }else if(fullPath=='/sale/employee/'){
    document.getElementById('file-path').innerText = 'จัดกาารข้อมูลพนักงาน';
    document.getElementById('path').innerText = 'Employee';
  }else if(fullPath=='/sale/reports/'){
    document.getElementById('file-path').innerText = 'รายงานสรุป';
    document.getElementById('path').innerText = 'Reports';
  }else if(fullPath=='/sale/promotion/'){
    document.getElementById('file-path').innerText = 'ควบคุมเรทส่ง';
    document.getElementById('path').innerText = 'Promotion setting';
  }

 
</script>
        </nav>
      </div>
      <div>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white font-weight-bold px-0">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                  </svg>
                <span class="d-sm-inline d-none">sale</span>
              </a>
            </li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line bg-white"></i>
                  <i class="sidenav-toggler-line bg-white"></i>
                  <i class="sidenav-toggler-line bg-white"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>