<style>
  .navbar-vertical .navbar-nav .nav-link .icon {
    padding: 0px;
  }
</style>
<aside class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4"
  id="sidenav-main">
  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
      aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/argon-dashboard/pages/dashboard.html "
      target="_blank">
      <!-- <img
            src="../../assets/img/logo-ct-dark.png"
            width="26px"
            height="26px"
            class="navbar-brand-img h-100"
            alt="main_logo"
          /> -->
      <span class="ms-1 font-weight-bold">FINSHOP</span>
    </a>
  </div>
  <hr class="horizontal dark mt-0" />
  <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
    <ul class="navbar-nav">
      
      <li class="nav-item mt-3">
        <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">
          ขนส่ง
        </h6>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../">
          <div
            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <!-- https://feathericons.dev/?search=truck&iconset=feather -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              class="main-grid-item-icon" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2">
              <rect height="13" width="15" x="1" y="3" />
              <polygon points="16 8 20 8 23 11 23 16 16 16 16 8" />
              <circle cx="5.5" cy="18.5" r="2.5" />
              <circle cx="18.5" cy="18.5" r="2.5" />
            </svg>

          </div>
          <span class="nav-link-text ms-1">การขนส่ง</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../transfer/">
          <div
            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <!-- https://feathericons.dev/?search=repeat&iconset=feather -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              class="main-grid-item-icon" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2">
              <polyline points="17 1 21 5 17 9" />
              <path d="M3 11V9a4 4 0 0 1 4-4h14" />
              <polyline points="7 23 3 19 7 15" />
              <path d="M21 13v2a4 4 0 0 1-4 4H3" />
            </svg>

          </div>
          <span class="nav-link-text ms-1">โอนสินค้า เข้า-ออก</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="sidenav-footer mx-3 mb-3" style="position: absolute; bottom: 0px">
    <a class="btn btn-dark btn-sm mb-0 w-100" href="../logout/" type="button">ออกจากระบบ
      <!-- https://feathericons.dev/?search=log-out&iconset=feather -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" class="main-grid-item-icon"
        fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
        <polyline points="16 17 21 12 16 7" />
        <line x1="21" x2="9" y1="12" y2="12" />
      </svg>

    </a>
  </div>
</aside>