<aside
      class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4"
      id="sidenav-main"
    >
      <div class="sidenav-header">
        <i
          class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
          aria-hidden="true"
          id="iconSidenav"
        ></i>
        <a
          class="navbar-brand m-0"
          href=" https://demos.creative-tim.com/argon-dashboard/pages/dashboard.html "
          target="_blank"
        >
          <!-- <img
            src="../../assets/img/logo-ct-dark.png"
            width="26px"
            height="26px"
            class="navbar-brand-img h-100"
            alt="main_logo"
          /> -->
          <span class="ms-1 font-weight-bold">FINSHOP</span>
        </a>
      </div>
      <hr class="horizontal dark mt-0" />
      <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../dashboard">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="ni ni-tv-2 text-dark text-sm opacity-10"></i>
              </div>
              <span class="nav-link-text ms-1">Dashboard</span>
            </a>
          </li>
          <li class="nav-item mt-3">
            <h6
              class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6"
            >
              คลังสินค้า
            </h6>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../categorys/">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i
                  class="ni ni-calendar-grid-58 text-dark text-sm opacity-10"
                ></i>
              </div>
              <span class="nav-link-text ms-1">จัดการประเภทสินค้า</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../products/">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i
                  class="ni ni-calendar-grid-58 text-dark text-sm opacity-10"
                ></i>
              </div>
              <span class="nav-link-text ms-1">จัดการสินค้า</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../remaining/">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="ni ni-credit-card text-dark text-sm opacity-10"></i>
              </div>
              <span class="nav-link-text ms-1">ติดตาม/คงเหลือ</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../inout/">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="ni ni-app text-dark text-sm opacity-10"></i>
              </div>
              <span class="nav-link-text ms-1">รายการเข้า-ออก</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../storename/">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="ni ni-world-2 text-dark text-sm opacity-10"></i>
              </div>
              <span class="nav-link-text ms-1">รายชื่อคลัง</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../storeday/">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="ni ni-world-2 text-dark text-sm opacity-10"></i>
              </div>
              <span class="nav-link-text ms-1">สรุปรายวัน</span>
            </a>
          </li>
          <li class="nav-item mt-3">
            <h6
              class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6"
            >
              การขาย
            </h6>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../salelite/">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
              </div>
              <span class="nav-link-text ms-1">รายการขายสินค้า</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../saleday/">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i
                  class="ni ni-single-copy-04 text-dark text-sm opacity-10"
                ></i>
              </div>
              <span class="nav-link-text ms-1">สรุปรายวัน</span>
            </a>
          </li>
          <li class="nav-item mt-3">
            <h6
              class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6"
            >
              ขนส่ง
            </h6>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../truck/">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="ni ni-collection text-dark text-sm opacity-10"></i>
              </div>
              <span class="nav-link-text ms-1">สถานะการขนส่ง</span>
            </a>
          </li>
          <li class="nav-item mt-3">
            <h6
              class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6"
            >
              พนักงาน
            </h6>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../employee/">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="ni ni-collection text-dark text-sm opacity-10"></i>
              </div>
              <span class="nav-link-text ms-1">จัดการข้อมูลพนักงาน</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../role/">
              <div
                class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="ni ni-world-2 text-dark text-sm opacity-10"></i>
              </div>
              <span class="nav-link-text ms-1">สิทธิการใช้งาน</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="sidenav-footer mx-3 mb-3" style="position: absolute; bottom: 0px">
        <a href="#" target="_blank" class="btn btn-primary btn-sm w-100 mb-3"
          >Documentation</a
        >
        <a class="btn btn-dark btn-sm mb-0 w-100" href="#" type="button"
          >ออกจากระบบ</a
        >
      </div>
    </aside>
   
    