<style>
  .navbar-vertical .navbar-nav .nav-link .icon {
    padding: 0px;
  }
</style>
<aside class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4"
  id="sidenav-main">
  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
      aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/argon-dashboard/pages/dashboard.html "
      target="_blank">
      <!-- <img
            src="../../assets/img/logo-ct-dark.png"
            width="26px"
            height="26px"
            class="navbar-brand-img h-100"
            alt="main_logo"
          /> -->
      <span class="ms-1 font-weight-bold">FINSHOP</span>
    </a>
  </div>
  <hr class="horizontal dark mt-0" />
  <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
    <ul class="navbar-nav">
      
      <li class="nav-item mt-3">
        <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">
          การขาย
        </h6>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../shope/">
          <div
            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <h1><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#344767" class="bi bi-shop-window"
                viewBox="0 0 16 16">
                <path
                  d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h12V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5m2 .5a.5.5 0 0 1 .5.5V13h8V9.5a.5.5 0 0 1 1 0V13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5a.5.5 0 0 1 .5-.5" />
              </svg></h1>

          </div>
          <span class="nav-link-text ms-1">หน้าขายสินค้า</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../salelist/">
          <div
            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <!-- https://feathericons.dev/?search=tag&iconset=feather -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              class="main-grid-item-icon" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2">
              <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z" />
              <line x1="7" x2="7.01" y1="7" y2="7" />
            </svg>

          </div>
          <span class="nav-link-text ms-1">รายการขายสินค้า</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../saleday/">
          <div
            class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
            <!-- https://feathericons.dev/?search=trello&iconset=feather -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              class="main-grid-item-icon" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2">
              <rect height="18" rx="2" ry="2" width="18" x="3" y="3" />
              <rect height="9" width="3" x="7" y="7" />
              <rect height="5" width="3" x="14" y="7" />
            </svg>

          </div>
          <span class="nav-link-text ms-1">สรุปรายวัน</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div class="sidenav-footer mx-3 mb-3" style="position: absolute; bottom: 0px">
    <a class="btn btn-dark btn-sm mb-0 w-100"  href="../../logout/" type="button">ออกจากระบบ
      <!-- https://feathericons.dev/?search=log-out&iconset=feather -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" class="main-grid-item-icon"
        fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
        <polyline points="16 17 21 12 16 7" />
        <line x1="21" x2="9" y1="12" y2="12" />
      </svg>

    </a>
  </div>
</aside>