
            <html>
            <head>
                <meta charset='UTF-8'>
                <title>ใบโอนสินค้า</title>
                <style>
                    body {
                        font-family: 'TH Sarabun New', sans-serif;
                        font-size: 16pt;
                    }
                </style>
            </head>
            <body>
                <h2>ใบโอนสินค้าออก (แก้ไข)</h2>
                เลขที่เอกสาร: TRF20251217051020<br>
                แก้ไขล่าสุด: 17/12/2025 05:37<br>
                จากคลัง: คลังใหญ่ → ไปยัง: ลาดพร้าวซ.2<br><br>
                <hr>
                <b>รายการ:สินค้า</b><br>
                1: น้ำท่อม | จำนวน: 100 หน่วย<br>
            </body>
            </html>
        