
    <html>
    <head>
        <meta charset='UTF-8'>
        <title>ใบโอนสินค้า</title>
        <style>
            body {
                font-family: 'TH Sarabun New', sans-serif;
                font-size: 16pt;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }
            th, td {
                border: 1px solid black;
                padding: 6px;
                text-align: left;
            }
            th {
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <h2>ใบโอนสินค้าออก</h2>
        เลขที่เอกสาร: TRF20250804123214<br>
        วันที่: 04/08/2025 12:32<br>
        จากคลัง: ลาดพร้าวซ.2 → ไปยัง: ลาดพร้าวซ.3<br><br>
        <hr>
        <b>รายการสินค้า</b><br>

        <table>
            <thead>
                <tr>
                    <th>ลำดับ</th>
                    <th style='width: 50px;'>ชื่อสินค้า</th>
                    <th style='width: 80px;text-align:center'>จำนวน</th>
                    <th style='
    text-align: center;
    width: 200px;
    font-size: small;
'>สถานะ (✓ ครบ / ✗ ขาด / + เกิน)</th>
                </tr>
            </thead>
            <tbody>
                
        <tr>
            <td>1</td>
            <td>น้ำฝาแดง</td>
            <td style='text-align:center'>10</td>
            <td>
                <div style='display: flex; gap: 10px;justify-content: center;'>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid green;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid red;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid blue;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>น้ำฝาเล็ก</td>
            <td style='text-align:center'>10</td>
            <td>
                <div style='display: flex; gap: 10px;justify-content: center;'>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid green;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid red;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid blue;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>3</td>
            <td>เทา</td>
            <td style='text-align:center'>10</td>
            <td>
                <div style='display: flex; gap: 10px;justify-content: center;'>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid green;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid red;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid blue;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>4</td>
            <td>น้ำฝาเทา</td>
            <td style='text-align:center'>10</td>
            <td>
                <div style='display: flex; gap: 10px;justify-content: center;'>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid green;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid red;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid blue;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>5</td>
            <td>น้ำผลไม้</td>
            <td style='text-align:center'>10</td>
            <td>
                <div style='display: flex; gap: 10px;justify-content: center;'>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid green;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid red;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                    <div style='
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid blue;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;'> </div>
                </div>
            </td>
        </tr>
    
            </tbody>
        </table>
    </body>
    </html>
