
            <html>
            <head>
                <meta charset='UTF-8'>
                <title>ใบโอนสินค้า</title>
                <style>
                    body {
                        font-family: 'TH Sarabun New', sans-serif;
                        font-size: 16pt;
                    }
                </style>
            </head>
            <body>
                <h2>ใบโอนสินค้าออก (แก้ไข)</h2>
                เลขที่เอกสาร: TRF20250806003357<br>
                แก้ไขล่าสุด: 23/11/2025 23:27<br>
                จากคลัง: ลาดพร้าวซ.1 → ไปยัง: ลาดพร้าวซ.2<br><br>
                <hr>
                <b>รายการ:สินค้า</b><br>
                1: น้ำฝาเทา | จำนวน: 1 หน่วย<br>
            </body>
            </html>
        